<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TopSecret cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Home CSS.css">  
    <style> 
        

        h4{
            color: aliceblue;
            text-align: right;
        }
        @media screen and (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;

        }

        img {
            max-width: 100%;
            height: auto;
        }

        img {
            color: crimson;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-image: url('porsche.jpeg');
            background-size: cover;
        }

        li:active {
            color: purple;
        }
        header{
text-align: left;

        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <div class="container">
        <header>   
            <a href="index.html"> <img src="logo.png" width="" height="50"></a>

            <nav>
                <ul style="text-align: center;">
                    <li><a href ="About.html"> About us </a></li> 
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contactus.html"> Contact Us </a></li>
                    <li><a href="sitemap.html">SiteMap</a></li>  
                    <li><a href="reviews.html">Reviews</a></li> 
                    <li><a href="alooo.html">Car Purchase</a></li> 
                </ul>
                <script src="Date and time.js"></script>            
            </nav> 

            <hr>
        </header>
    </div>
</body>
</html>