<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="reviews CSS.css">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        
        h4{
            color: aliceblue;
            text-align: right;
        }
        nav li {
            display: inline;

            padding: 2px 40px;
        }

        nav a {
            color: white;

        }

        a:hover {
            color: red;
        }
        .Reviewedit {
            width: 80%;
            margin: auto;
        }
        .review {
            border: 1px solid #ddd;
           border-style: dashed solid;
            padding: 10px;
            margin-bottom: 10px;
            color: beige;
        }
        .review h3 {
            margin-top: 0;
          height: 50px;
        }
        .review p {
            margin-bottom: 0;
        }
   
      
    </style>
    
</head>

<body>


    <div class="header">
        <a href="index.html"> <img src="logo.png" width="" height="50"></a>
        <nav>


            <ul style="text-align: center;">
                <li><a href="About.html"> About us </a></li> 
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contactus.html"> Contact Us </a></li>
                <li><a href="sitemap.html">SiteMap</a></li>  
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="alooo.html">Car Purchase</a></li> 

            </ul>
            <script src="Date and time.js"></script>
        </nav>
        <div class="Reviewedit">
        <h1 style="color: whitesmoke;">Product Reviews</h1>
        <div class="review">
            <h3>Mohammad Saed</h3>
            <p>Rating: 5/5</p>
            <p>Review: I order the car and i got it in 2 days ... good car and Perfect employes</p>
        </div>
        <div class="review">
            <h3>Ahmad </h3>
            <p>Rating: 4/5</p>
            <p>Review: Very good cars ... but car fees is high</p>
        </div>
        <div class="review">
        <h3>Kareem Mansi</h3>
        <p >Rating: 5/5</p>
        <p>Review: Perfect dealer with good insurance </p>
        </div>
   
        <div class="review">
            <h3>Adnan Kaddumi</h3>
            <p>Rating: 5/5</p>
            <p>A very functional site that helped me to buy my dream car with a very resonable price thank you Muneer and Mohammad </p>
            </div>





  </div>

     

</body>

</html>