<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SiteMap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
          h4{
            color: aliceblue;
            text-align: right;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: silver;
        }

        .header {
            background-color: black;
            padding: 10px;

        }
        .Textt {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .Textt p {
            margin-bottom: 20px;

        }

        nav li {
            display: inline;

            padding: 2px 40px;
        }

        nav a {
            color: white;

        }

        a:hover {
            color: red;
        }

</style>
</head>

<body>
    <div class="header">
        <a href="index.html"> <img src="logo.png" width="" height="50"></a>
        <nav>


            <ul class="nav justify-content-center">

                <li class="nav-item">
                    <a class="nav-link" href="About.html"> About us </a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contactus.html"> Contact Us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sitemap.html">SiteMap</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alooo.html">Car Purchase</a>
                </li>
            </ul>
            <script src="Date and time.js"></script>
        </nav>
    </div>
    <div>
        <img src="Sitemap IMG.png" width="100%" >
    </div>


</body>

</html>